# PasswordWallet

./: PasswordWallet.sln
PasswordWallet/: Configuration.cs  PasswordWallet.csproj  Pepper.txt  Program.cs  ipAddresses.json
PasswordWallet.TDD/: IpAttemptTests.cs  LoginAttemptTests.cs  LoginTests.cs  Mock.cs  PasswordWallet.TDD.csproj
PasswordWallet.UnitTests/: AESTests.cs  AlgoUsageTests.cs  ExtensionMethodTests.cs  HMACTests.cs  HelperMethodTests.cs  PasswordWallet.UnitTests.csproj
PasswordWallet/BusinessLogic/: AccountManagement.cs  AlgoManagement.cs  PasswordManagement.cs
PasswordWallet/Crypto/Classes/: AesAlgorithm.cs  AesLogic.cs  AlgoOperations.cs  AlgoOperationsAdapter.cs  AlgoUsage.cs  HMACStrategy.cs  SHA512Strategy.cs
PasswordWallet/Crypto/Interfaces/: IAESDefinition.cs  ICryptoStrategy.cs
PasswordWallet/Data/: ContextFactory.cs  DataContext.cs
PasswordWallet/Data/Classes/: UserRepository.cs
PasswordWallet/Data/DbModels/: IpAttemptsDb.cs  LoginAttemptsDb.cs  PasswordDb.cs  PendingPasswordSharesDb.cs  UserDb.cs
PasswordWallet/Data/Interfaces/: IUserRepository.cs
PasswordWallet/Helpers/: CryptoHelper.cs  Extensions.cs
PasswordWallet/Migrations/: 20201009140706_Init.Designer.cs  20201009140706_Init.cs  20201016153003_Init.Designer.cs  20201016153003_Init.cs  20201123191414_LoginAttempts_Table_add.Designer.cs  20201123191414_LoginAttempts_Table_add.cs  20201124201429_Add_Additional_Column_For_Login_Attempts.Designer.cs  20201124201429_Add_Additional_Column_For_Login_Attempts.cs  20201201170732_Add_IpAttemptsTable.Designer.cs  20201201170732_Add_IpAttemptsTable.cs  20201201190424_Add_AdditionalColumn.Designer.cs  20201201190424_Add_AdditionalColumn.cs  20201202170958_FixesTuTuego.Designer.cs  20201202170958_FixesTuTuego.cs  20201208171953_Add_PendingPasswordShares.Designer.cs  20201208171953_Add_PendingPasswordShares.cs  20201208191527_Add_SharedPasswordId_column.Designer.cs  20201208191527_Add_SharedPasswordId_column.cs  20201208191927_Drop_FK_ForSharedPasswordId_Column.Designer.cs  20201208191927_Drop_FK_ForSharedPasswordId_Column.cs  20201208192134_Alter_DoNullable_ForSharedPasswordId_Column.Designer.cs  20201208192134_Alter_DoNullable_ForSharedPasswordId_Column.cs  DataContextModelSnapshot.cs
PasswordWallet/Models/: UserData.cs
PasswordWallet/Models/Classes/: ApplicationMode.cs  EditPasswordData.cs  IpAttemptData.cs  IpInfo.cs  LoginAttemptData.cs  LoginAttemptsData.cs  PasswordData.cs  PendingPasswordSharesInfo.cs  UserData.cs  UserInfo.cs
PasswordWallet/Models/Classes/Results/: EditPasswordPossibility.cs  LoginResult.cs
PasswordWallet/Models/Enums/: BlockLevel.cs  CryptoEnum.cs
PasswordWalletTests/: PasswordWalletTests.csproj
PasswordWalletTests/Helpers/: ExtensionsTests.cs
