<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201009133722_InitMigration.cs" />
    <Compile Remove="Migrations\20201009133722_InitMigration.Designer.cs" />
    <Compile Remove="Migrations\20201009133802_InitMigration.cs" />
    <Compile Remove="Migrations\20201009133802_InitMigration.Designer.cs" />
    <Compile Remove="Migrations\20201009134045_RenamePasswords.cs" />
    <Compile Remove="Migrations\20201009134045_RenamePasswords.Designer.cs" />
    <Compile Remove="Migrations\20201009134539_AddRelation.cs" />
    <Compile Remove="Migrations\20201009134539_AddRelation.Designer.cs" />
    <Compile Remove="Migrations\20201009134858_Fix.cs" />
    <Compile Remove="Migrations\20201009134858_Fix.Designer.cs" />
    <Compile Remove="Migrations\20201009140706_Init.cs" />
    <Compile Remove="Migrations\20201009140706_Init.Designer.cs" />
    <Compile Remove="Migrations\20201009193530_RenameColumnInUserTable.cs" />
    <Compile Remove="Migrations\20201009193530_RenameColumnInUserTable.Designer.cs" />
    <Compile Remove="Migrations\20201208171015_Add_PendingPasswordShares.cs" />
    <Compile Remove="Migrations\20201208171015_Add_PendingPasswordShares.Designer.cs" />
    <Compile Remove="Migrations\20201208171414_No_Action_On_Delete_In_PPS.cs" />
    <Compile Remove="Migrations\20201208171414_No_Action_On_Delete_In_PPS.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="testhost">
      <HintPath>C:\Users\Sebixxu\.nuget\packages\microsoft.testplatform.testhost\16.4.0\lib\netcoreapp2.1\testhost.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="ipAddresses.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pepper.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
